total 56
drwxr-xr-x 2 root root 4096 Jun 14 13:50 .
drwxr-xr-x 6 root root  121 Jun 14 12:27 ..
-rwxr-xr-x 1 root root   27 Jun 14 12:27 0-hello_world
-rwxr-xr-x 1 root root   30 Jun 14 12:27 0-hello_world~
-rwxr-xr-x 1 root root   24 Jun 14 12:27 1-confused_smiley
-rwxr-xr-x 1 root root   24 Jun 14 12:27 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Jun 14 12:27 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 14 12:27 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 14 12:36 4-lastlines
-rwxr--r-- 1 root root   29 Jun 14 12:36 5-firstlines
-rwxr--r-- 1 root root   35 Jun 14 12:31 5-firstlines~
-rwxr--r-- 1 root root   40 Jun 14 12:49 6-third_line
-rwxr--r-- 1 root root   36 Jun 14 13:49 8-cwd_state
-rw-r--r-- 1 root root   19 Jun 14 13:43 \*\\'"Holberton School "\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 14 13:51 ls_cwd_content
-rw-r--r-- 1 root root  119 Jun 14 12:27 README.md
-rw-r--r-- 1 root root    0 Jun 14 12:27 README.md~
